# testcucumber

./: .project  pom.xml  practise_assignment.txt
src/main/java/common/utils/: BaseClass.java  StepDefinition.java  TestClass.java
src/test/java/runners/: ParallelExecution.java  ReRunFailedTC.java  TestRunner.java
src/test/java/stepdefinition/: CRMPage.java  GooglePageSearch.java  Login.java  SendEmail.java  StepDefinition.java
src/test/resources/: cucumber.properties  extent.properties
src/test/resources/features/: GooglePageSearch.feature  SendEmail.feature  login.feature
src/test/resources/taggedfeature/: contacts.feature  deals.feature  tasks.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.ReRunFailedTC$TestRunner.xml  TEST-runners.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
